proto/tris/tx.proto

syntax = "proto3";
package raffo.tris.tris;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/raffo/tris/x/tris/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateGame(MsgCreateGame) returns (MsgCreateGameResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateGame {
  string creator = 1;
  string x = 2;
  string o = 3;
}

message MsgCreateGameResponse {
  string gameIndex = 1;
}

// this line is used by starport scaffolding # proto/tx/message
